

#Add this to home/.bashrc


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  Adding Flutter path to the system  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#


export PATH="/home/shubham/flutter/bin:$PATH"

export PATH="/home/shubham/flutter/bin/cache/dart-sdk/bin:$PATH"

export PATH="/usr/lib/dart/bin:$PATH" #this is for dart web

export PATH="$PATH":"$HOME/.pub-cache/bin"


#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#




#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  To run this flutter_automate shell script from anywhere on my system  @@@@@@@@@@@@@@@@@@@@@@@@@@@#

#This is the path to the directory on my system

export PATH="/media/shubham/6C0801E20801ABE0/IdeaProjects/personal-settings-config/AUTOMATE_flutter_project:$PATH"

#Basically it's an alias to cd to specific project in IdeaProjects
#Used a function as alias command doesn't use arguments like $1,$2

IdeaProjects() {
    #alias IdeaProjects="cd /media/shubham/6C0801E20801ABE0/IdeaProjects/$1"
    cd "/media/shubham/6C0801E20801ABE0/IdeaProjects/$1"
}

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#




#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    Customising the terminal    @@@@@@@@@@@@@@@@@@@@@@@@@@@#

orange=$(tput setaf 166);
yellow=$(tput setaf 228);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]";
PS1+="\[${orange}\]\u"; #username
PS1+="\[${white}\]@";
PS1+="\[${yellow}\]\h"; #host
PS1+="\[${white}\] in ";
PS1+="\[${green}\]\w "; #working directory
PS1+="\[${white}\]\$ \[${reset}\]"; # '$' and reset color

export PS1;


###########################################################################################







