set preview_images true
set preview_images_method ueberzug
#set preview_images_method urxvt

# VIM-like
copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ;
copymap <HOME>     gg
copymap <END>      G

map <DELETE>   console delete

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true
